C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\2.exe
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\2.deps.json
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\2.runtimeconfig.json
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\2.dll
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\2.pdb
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\System.Data.Odbc.dll
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
C:\Users\T\Desktop\learn\ССП\2\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.Odbc.dll
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\2.csproj.AssemblyReference.cache
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\2.AssemblyInfoInputs.cache
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\2.AssemblyInfo.cs
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\2.csproj.CoreCompileInputs.cache
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\2.csproj.CopyComplete
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\2.dll
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\refint\2.dll
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\2.pdb
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\2.genruntimeconfig.cache
C:\Users\T\Desktop\learn\ССП\2\obj\Debug\net8.0-windows\ref\2.dll
